# ShoppingApp

./: README.md  build.gradle  gfui  settings.gradle
MarqueeView/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_right.xml  my_in_from_right_1.xml  out_to_left.xml
app/src/main/res/drawable/: baby_ask_background.xml  baby_see_more_background.xml  back_pic.xml  box1.xml  box2.xml  buttonstype.xml  checkbox_style.xml  close_pic.xml  evaluate_style_background.xml  frame.xml  grade_background.xml  history_search_button_background.xml  homepage.xml  homepage2.xml  ic_account_balance_black_24dp.xml  ic_build_black_24dp.xml  ic_change_history_black_24dp.xml  jin_background.xml  left_arrow.xml  linearlayoutstype.xml  list.xml  listener_network_layout_style.xml  listener_pic.xml  male_zone.xml  male_zone2.xml  modify_pic.xml  network_no_connect_background.xml  pic_source_background.xml  pic_source_background_bottom.xml  pic_source_background_top.xml  search_button_background.xml  search_button_style.xml  search_layout_back_pic.xml  sign_in_button_shape.xml  tick.xml  weixuanzhong.xml  weixuanzhong2.xml  women_zone.xml  women_zone2.xml  xiangji.xml  (+1 more)
app/src/main/res/layout/: activity_capture.xml  baby_activity_label_layout.xml  baby_activity_layout.xml  baby_activity_loading_layout.xml  baby_activity_main_layout.xml  baby_activity_recyclerview_item_layout.xml  baby_details_fragment_layout.xml  baby_page_bottom_navigation.xml  baby_page_indicator_layout.xml  baby_params_fragment_layout.xml  baby_params_item_layout.xml  baby_recommend_fragment_layout.xml  baby_recommend_recyclerview_itemlayout.xml  back_layout.xml  background_layout.xml  classification.xml  fragment_1_layout.xml  fragment_2_layout.xml  go_for_a_walk.xml  home_navigation_layout.xml  homepage_navigation_bar_layout.xml  homepage_principal_sheet_layout.xml  homepage_super_benefits_layout.xml  hot_market_layout.xml  (+14 more)
(+95 files in other folders)
