apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.k.shoppingapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':rollviewpager')
    compile project(':MarqueeView')
    compile project(':Count_down')
    compile project(':FlycoTabLayout_Lib')
    compile project(':pullToRefreshlibrary')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/zxing.jar')
    compile project(':volley')
    compile project(':lib_1')
    compile project(':extensiblepageindicator')
}
