<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.k.shoppingapp.Extend.Baby_Activity_Extend.customRecyclerView
        android:id="@+id/baby_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.k.shoppingapp.Extend.Baby_Activity_Extend.customRecyclerView>
</LinearLayout>