<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/image1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@mipmap/ri_2"
        />
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/image2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@mipmap/ri_2"
        />
</LinearLayout>
</LinearLayout>