<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.example.k.shoppingapp.Extend.Baby_Activity_Extend.MyImageView
    android:id="@+id/baby_re_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>