<?xml version="1.0" encoding="utf-8"?>
<com.example.k.shoppingapp.Extend.Baby_Activity_Extend.customRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baby_params_re"
    android:background="#B4BCBF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.example.k.shoppingapp.Extend.Baby_Activity_Extend.customRecyclerView>