<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/go_for_a_walk"
    android:background="#FFFFFF"
    android:gravity="center"
    android:textColor="@android:color/holo_red_dark"
    />
    <com.example.k.shoppingapp.Util.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="50%w"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/super_Style"
                    android:background="@android:color/holo_blue_light"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/super_Style"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/super_Style"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/super_Style"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/super_Style"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    style="@style/super_Style"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    />
            </TableRow>
        </TableLayout>
    </com.example.k.shoppingapp.Util.PercentLinearLayout>
</LinearLayout>