<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/listener_network_layout"
    >
<RelativeLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/listener_network_layout_style"
    >

<TextView
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请检查你的网络设置!"
    />
    <ImageView
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/listener_pic"
        />
</RelativeLayout>
</LinearLayout>