<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EBEF"
    >
    <!-- ******************以下是登录界面*****************8 -->
    <LinearLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<TableLayout
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:background="#ffffff"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/sign_in_userNameEditText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="请输入用户名"
            android:background="@android:color/transparent"
            />
    </TableRow>
    <TableRow
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="登录密码"
            />
        <EditText
            android:id="@+id/sign_in_userPasswordEditText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:password="true"
            android:hint="请输入用密码"
            android:background="@android:color/transparent"
            />
    </TableRow>
</TableLayout>
    <Button
        android:id="@+id/sign_inButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#ffffff"
        android:text="登录"
        android:background="@drawable/sign_in_button_shape"
        />
    <TextView
        android:id="@+id/registerTextView"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        />
        <!-- 记住密码布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="记住密码"
                style="@style/CustomCheckboxTheme"
                android:id="@+id/Remember_password" />
        </LinearLayout>
    </LinearLayout>
    <!-- ******************以下是注册界面****************** -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#E6EBEF"
        >
        <include layout="@layout/back_layout"></include>
        <TableLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:background="#ffffff"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/registerUserNameEditText"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:hint="请输入用户名"
                    android:background="@android:color/transparent"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="密码"
                    />
                <EditText
                    android:id="@+id/registerUserNamePassword"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:password="true"
                    android:hint="请输入用密码"
                    android:background="@android:color/transparent"
                    />
            </TableRow>
            <TableRow
                android:background="#ffffff"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="再次输入密码"
                    />
                <EditText
                    android:id="@+id/register_again_input_user_password"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:password="true"
                    android:hint="输入密码"
                    android:background="@android:color/transparent"
                    />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#ffffff"
            android:text="注册"
            android:background="@drawable/sign_in_button_shape"
            />
    </LinearLayout>
    <!-- ******************以下登录成功后的界面****************** -->
    <include layout="@layout/sign_in_success_layout"></include>
    <include layout="@layout/select_pic_source_layout"></include>
<include layout="@layout/select_pic_source_layout"></include>
</FrameLayout>