<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.k.shoppingapp.MainActivity">
    <com.jingchen.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.jingchen.pulltorefresh.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <include layout="@layout/navigation_bar_layout"></include>
        </com.jingchen.pulltorefresh.PullableScrollView>
    </com.jingchen.pulltorefresh.PullToRefreshLayout>
</RelativeLayout>
