<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/search_layout_back_pic"
        android:layout_gravity="center_vertical"
        />
        <com.example.k.shoppingapp.Util.PercentLinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
    <Button
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@mipmap/background_3"
        android:text="宝贝"
        style="?android:attr/borderlessButtonStyle"
        />

    <EditText
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:background="@android:color/transparent"
        android:layout_weight="1" />
            </LinearLayout>
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         app:layout_heightPercent="2%w"
         android:background="@mipmap/search_"
         />
        </com.example.k.shoppingapp.Util.PercentLinearLayout>
    <Button
        android:layout_gravity="center_vertical"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/search_button_background"
        android:text="搜索"
        />
    </LinearLayout>

</LinearLayout>