<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.example.k.shoppingapp.Extend.custom_ViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9090"
                >
                <com.example.k.shoppingapp.Util.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <android.support.v4.view.ViewPager
                    android:id="@+id/baby_activity_viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_widthPercent="100%w"
                    app:layout_heightPercent="100%w"
                    ></android.support.v4.view.ViewPager>
                </com.example.k.shoppingapp.Util.PercentLinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                ></LinearLayout>
        </com.example.k.shoppingapp.Extend.custom_ViewGroup>
</RelativeLayout>